{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rusty_arm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rusty_arm",
                    "--package=rusty_arm",
                    "--features",
                    "print_instructions,breakpoints,memory_watch"
                ],
                "filter": {
                    "name": "rusty_arm",
                    "kind": "bin"
                }
            },
            "args": [ "file.s.elf" ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        }
    ]
}